<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.pde</groupId>
	<artifactId>partition-by-zip</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>partition-by-zip</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
<!-- 		<repository> -->
<!-- 			<id>gemfire-release-repo</id> -->
<!-- 			<name>Pivotal GemFire Release Repository</name> -->
<!-- 			<url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url> -->
<!-- 		</repository> -->
		<repository>
		<id>gemfire-repository</id>
		<name>Gemfire Repository</name>
		<url>http://dist.gemstone.com/maven/release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>8.2.8</version>
		</dependency>
	</dependencies>
</project>
